.PHONY: clean veryclean

Vweb2ascii:		DEFINEFLAGS	=	-DVERBOSE -DHEADER ${MASTER_DEFINEFLAGS}
Vwebhalos:		DEFINEFLAGS	=	-DVERBOSE -DHEADER ${MASTER_DEFINEFLAGS}
Vwebfilaments:		DEFINEFLAGS	=	-DVERBOSE -DHEADER ${MASTER_DEFINEFLAGS}

CFLAGS  =	${OPTIMIZE} ${CCFLAGS} ${DEFINEFLAGS}
LFLAGS  =	${LNFLAGS}

export DEFINEFLAGS

LIBS = 	../src/libio/libio.a \
	../src/libutility/libutility.a \
	../src/libamr_serial/libamr_serial.a


# HOW TO MAKE THE ACTUAL PROGRAMMES
Vwebhalos:	Vwebhalos.c ${LIBS}
	$(CC) $(CFLAGS) $(LFLAGS) -o Vwebhalos Vwebhalos.c ${LIBS} ${LIBS} -lm

Vweb2ascii:	Vweb2ascii.c ${LIBS}
	$(CC) $(CFLAGS) $(LFLAGS) -o Vweb2ascii Vweb2ascii.c ${LIBS} ${LIBS} -lm

Vwebfilaments:	Vwebfilaments.c ${LIBS}
	$(CC) $(CFLAGS) $(LFLAGS) -o Vwebfilaments Vwebfilaments.c ${LIBS} ${LIBS} -lm

# HOW TO MAKE THE LIBRARIES
../src/libio/libio.a:
	cd ../src/libio ; ${MAKE} libio.a

../src/libamr_serial/libamr_serial.a:
	cd ../src/libamr_serial ; ${MAKE} libamr_serial.a

../src/libutility/libutility.a:
	cd ../src/libutility ; ${MAKE} libutility.a

clean:
	rm -f *.o

veryclean:
	rm -f *.o *~ *~.*
